.homes {
  //background-color: var(--color-secondary);
  grid-column: center-start / center-end;

  margin-top: 7rem;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  background-color: var(--color-gray-light-1);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  transition: all .7s;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 3.5rem;

  &__img {
    width: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    z-index: 1;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }

  &:hover {
    transform: scale(1.05);
    box-shadow: 0 1rem 1rem rgba(black, .5);
  }

  &__like {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    fill: var(--color-secondary);
    height: 2.5rem;
    width: 2.5rem;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
    transition: all .3s;

    &:hover {
      transform: scale(1.25);
      fill: var(--color-primary);
    }
  }


  &__name {
    grid-row: 1 / 2;
    grid-column: 1 / -1;
    justify-self: center;
    align-self: end;
    z-index: 3;

    width: 80%;
    font-family: var(--font-display);
    font-size: 1.6rem;
    text-align: center;
    padding: 1.25rem;
    background-color: var(--color-secondary);
    color: #fff;
    font-weight: 400;
    transform: translateY(50%);
  }

  &__location,
  &__rooms {
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    font-size: 1.4rem;
    margin-left: 2rem;

    display: flex;
    align-items: stretch;

    svg {
      fill: var(--color-primary);
      height: 2rem;
      width: 2rem;
      margin-right: 1rem;
    }
  }

  &__btn {
    grid-column: 1 / -1;

    border-radius: 10px;
  }
}