.story {
  &__pictures {
    background-color: var(--color-primary);
    grid-column: full-start / col-end 4;z-index: 10;

    background-image: linear-gradient(
                    to right,
                    rgba(#c69963, .4),
                    rgba(#b28451, .4)),
                    url(../../img/back.jpg);
    background-size: cover;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
  }

  &__img--1 {
    width: 100%;
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: var(--shadow-dark);
  }

  &__img--2 {
    width: 115%;
    height: 125%;
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    z-index: 20;
    box-shadow: 0 2rem 5rem rgba(#000, .2);
  }

  &__img {
    border-radius: 5px;
    transition: all .7s;

    &:hover {
      transform: scale(1.05) translateY(-.5rem);
      box-shadow: var(--shadow-dark);
      z-index: 21;
    }
  }

  &:hover &__img:not(:hover) {
    transform: scale(.95);
  }

  &__content {
    background-color: var(--color-gray-light-1);
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    /*display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;*/

    display: grid;
    justify-items: start;
    align-content: center;
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}